%%-*- mode: erlang -*-
%% emq_custom_plugin config mapping
{mapping, "message.mysql.server", "emq_custom_plugin.server", [
  {default, {"127.0.0.1", 3306}},
  {datatype, [integer, ip, string]}
]}.

{mapping, "message.mysql.pool", "emq_custom_plugin.server", [
  {default, 8},
  {datatype, integer}
]}.

{mapping, "message.mysql.username", "emq_custom_plugin.server", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "message.mysql.password", "emq_custom_plugin.server", [
  {default, ""},
  {datatype, string}
]}.

{mapping, "message.mysql.database", "emq_custom_plugin.server", [
  {default, "mqtt"},
  {datatype, string}
]}.

{translation, "emq_custom_plugin.server", fun(Conf) ->
  {MyHost, MyPort} =
  case cuttlefish:conf_get("message.mysql.server", Conf) of
    {Ip, Port} -> {Ip, Port};
    S          -> case string:tokens(S, ":") of
                    [Domain]       -> {Domain, 3306};
                    [Domain, Port] -> {Domain, list_to_integer(Port)}
                  end
    end,
  Pool = cuttlefish:conf_get("message.mysql.pool", Conf),
  Username = cuttlefish:conf_get("message.mysql.username", Conf),
  Passwd = cuttlefish:conf_get("message.mysql.password", Conf),
  DB = cuttlefish:conf_get("message.mysql.database", Conf),
  [{pool_size, Pool},
   {auto_reconnect, 1},
   {host, MyHost},
   {port, MyPort},
   {user, Username},
   {password, Passwd},
   {database, DB},
   {encoding, utf8},
   {keep_alive, true}]
end}.

{mapping, "message.mysql.auth_query", "emq_custom_plugin.auth_query", [
  {datatype, string}
]}.

{mapping, "message.mysql.super_query", "emq_custom_plugin.super_query", [
  {datatype, string}
]}.



