##--------------------------------------------------------------------
## MySQL Auth/ACL Plugin
##--------------------------------------------------------------------

## Mysql Server 3306, 127.0.0.1:3306, localhost:3306
message.mysql.server = 127.0.0.1:3306

## Mysql Pool Size
message.mysql.pool = 8

## Mysql Username
message.mysql.username = root

## Mysql Password
message.mysql.password = 123456

## Mysql Database
message.mysql.database = mqtt

## Variables: %u = username, %c = clientid

## Authentication Query: select password or password,salt
message.mysql.auth_query = select * from mqtt_message
##where username = '%u' limit 1


## sha256 with salt suffix
## auth.mysql.password_hash = sha256 salt

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## auth.mysql.password_hash = pbkdf2 sha256 1000 20

## %% Superuser Query
message.mysql.super_query = INSERT INTO mqtt_message (id_packet, topic, payload) VALUES ('%u', '%c', '%a')

## ACL Query Command
##message.mysql.acl_query = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'

## ACL nomatch
##message.mysql.acl_nomatch = deny

